# Manager configuration
manager:
  # Customize resource limits if needed
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi
  featureGates:
    core:
      # Adding this only because the chart doesn't render otherwise
      ClusterTopology: true

core:
  cluster-api:
    createNamespace: false
    namespace: capi-system
    version: v1.10.0

bootstrap:
  talos:
    namespace: capi-system
    version: v0.6.9

controlPlane:
  talos:
    namespace: capi-system
    version: v0.5.10

infrastructure:
  kubevirt:
    namespace: capi-system
    version: v0.1.10